<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 8</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Question - 1 -->
    <!-- <button onclick="alert('Jai Shree Ram')">Click Me1</button>
    <button onclick="alert('Jai Shree Krishna')">Click Me2</button> -->

    <!-- Question - 2 -->
    <!-- <h1>Bookmarks</h1>
    <a href="https://google.com"><button id="google">Google</button></a>
    <a href="https://facebook.com"><button id="facebook">Facebook</button></a>
    <a href="https://instagram.com"><button id="instagram">Instagram</button></a> -->

    <!-- Question - 3 -->
    <!-- <h1>Bookmarks</h1>
    <button id="google">Google</button>
    <button id="facebook">Facebook</button>
    <button id="instagram">Instagram</button> -->

    <!-- Question - 5 -->
    <div id="bulb" class="bulbcontainer bulb"></div>

    <script src="script.js"></script>
</body>

</html>